{
  "name": "markie-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "migrate": "npx @better-auth/cli@latest migrate --config src/auth.ts -y"
  },
  "dependencies": {
    "@better-auth/cli": "^1.4.18",
    "@hono/node-server": "^2.0.4",
    "better-auth": "^1.6.16",
    "better-sqlite3": "^12.10.0",
    "hono": "^4.12.25",
    "ws": "^8.21.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
